/*
一只青蛙一次可以跳上1级台阶，也可以跳上2级台阶。求该青蛙跳上一个 n 级的台阶总共有多少种跳法。

答案需要取模 1e9+7（1000000007），如计算初始结果为：1000000008，请返回 1。

示例 1：

输入：n = 2
输出：2
示例 2：

输入：n = 7
输出：21
示例 3：

输入：n = 0
输出：1
提示：

0 <= n <= 100
*/
class Solution {
public:
    /*
        用f(n) 表示n级台阶的跳法种数
        则最后一步 一共有两种  跳一步或跳两步
        所以 f(n) = f(n - 1) + f(n - 2)
    */
    
    int numWays(int n) {
        if(n <= 0) {
            return 1;
        }
        
        if(n < 2) {
            return n;
        }

        int a = 1, b = 1;
        while(n -- > 1) {
            int tmp = (a + b) % (int)(1e9 + 7);
            a = b;
            b = tmp;
        }

        return b;
    }
};
